<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Peduli Mangrove</title>
    <link rel="icon" href="foto/donasi.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --hijau-tua: #4F6F52;
            --hijau-muda: #AEC740;
            --hijau-mudabgt: #D8EFBF;
            --putih: #FFFFFF;
            --hitam: #0a0a0a;
            --putihbg:#f9f9f9;
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'judul';
            src: url('font/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
        }
        @font-face {
            font-family: 'isi';
            src: url('font/RobotoSerif-VariableFont_GRAD\,opsz\,wdth\,wght.ttf') format('truetype');
        }

        body {
            font-family: 'isi';
            color: var(--hitam);
            background-color: var(--hijau-muda);
            line-height: 1.6;
            overflow: hidden;
            overflow-y:scroll ;    width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family:'judul';
        }

        a {
            color: var(--hitam);
            text-decoration: none;
        }


        ::selection {
            color: var(--hitam);
            background: var(--hijau-mudabgt);
        }

        .wrapper {
            width: 380px;
            padding: 30px ;
            background:var(--putihbg);
            border-radius: 5px;
            text-align: center;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .wrapper header {
            font-size: 35px;
            font-weight: 600;
        }

        .wrapper form {
            margin: 40px 0;
        }

        form .field {
            width: 100%;
            margin-bottom: 20px;
        }

        form .field.shake {
            animation: shake 0.3s ease-in-out;
        }

        @keyframes shake {
            0%,
            100% {
                margin-left: 0px;
            }
            20%,
            80% {
                margin-left: -12px;
            }
            40%,
            60% {
                margin-left: 12px;
            }
        }

        form .field .input-area {
            height: 50px;
            width: 100%;
            position: relative;
        }

        form input {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 25px;
            font-size: 18px;
            background: none;
            caret-color: var(--hijau-tua);
            border-radius: 5px;
            border: 1px solid #bfbfbf;
            border-bottom-width: 2px;
            transition: all 0.2s ease;
            font-family: 'isi';
        }

        form .field input:focus,
        form .field.valid input {
            border-color:var(--hijau-tua);
        }

        form .field.shake input,
        form .field.error input {
            border-color:var(--hijau-muda);
        }





        form input::placeholder {
            color: #bfbfbf;
            font-size: 17px;
        }

        form .field .error-txt {
            color: var(--hijau-tua);
            text-align: left;
            margin-top: 5px;
            font-size: 12px;
        }

        form .field .error {
            display: none;
        }

        form .field.shake .error,
        form .field.error .error {
            display: block;
        }

        form .pass-txt {
            text-align: left;
            margin-top: -10px;
        }

        .wrapper a {
            color:var(--hijau-tua);
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        form input[type="submit"] {
            height: 50px;
            margin-top: 20px;
            color:var(--hitam);
            padding: 0;
            border: none;
            background:var(--hijau-muda);
            cursor: pointer;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        form input[type="submit"]:hover {
            background: var(--hijau-tua);
            color: var(--putih);
        }

        .backindex{
            margin: 30px;
             text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Login Admin</header>
        <form id="loginForm">
            <div class="field email">
                <div class="input-area">
                    <input type="text" placeholder="Email Address" id="email">
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Password" id="password">
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <input type="submit" value="Login">
            <div class="backindex">
                <a href="./index.html">Kembali</a>
            </div>
        </form>
    </div>

    <script src="admin.js">

    </script>

</body>

</html>
